<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Photo Gallery</h1>
    <i>“When you photograph people in color, you photograph their clothes. But when you photograph people in Black and white, you photograph their souls”</i>
    <p>
        <img src="andreas-brun--xu11KGEvjA-unsplash-01.jpeg" 
        style="width:350px; height:500px;">
        <img src="andreas-brun-rm6uSdUMMyE-unsplash-01.jpeg" 
        style="width:350px; height:500px;">
        <img src="amy-syiek-0n9lbdiAKi0-unsplash-01.jpeg" 
        style="width:350px; height:500px;">
        <img src="IMG20210525051237-07.jpeg"
        style="width:350px; height:500px;">
        <img src="andreas-brun-_xCLYqgtiCQ-unsplash-02.jpeg " 
        style="width:300px; height:200px;" >
        <img src="IMG20210223164224-01.jpeg" 
        style="width:300px; height:200px;">
        <img src="IMG20210520132854-01.jpeg"
        style="width:300px; height:200px;">
        <img src="IMG20220207122536-01.jpeg"
        style="width:300px; height:200px;">
        <img src="IMG20220214070912-01.jpeg"
        style="width:275px; height:175px;">
    </p> 
    <h2>My Cutie Pie Friends</h2>
    <h3>Maria Hossain Zerin</h3>
    <p class="putu">Class er moddhe amar sobcaite adorer ekjon manush. Amder rokter somporko na holeo oke sob somoy amar nijer apon bon mani. Zerin ektu funny typer, sob somoy kharab situation a onnoder binodon dewar try kore. Always chesta nijer jototuku somvob ta diye onno k shahajjo korar. Oor favourite color Orrange. Kintu aj obdi ore kono Orrange color er dress porte kinba onanno kono jinish-potrw o dekhini. Zerin ekta commom dialogue 'Nobody loves me' ar kichu hole kothai kothai bole 'Mane ki'..Baki info 
</body>
</html>